<!DOCTYPE html>
<html>
  <style media="screen">
  .images{
    width: 100%;
    height: auto;
  }
    .A {
      padding: 20px;
      border-radius: 5px;
      border-style: double;
      border-color: red;
      color: red;
      margin: 5px;
      width: 200px;
      transform: translate(100px);
      /* opacity: 0; */
      transition: 500ms;
    }

    @@keyframes fade {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fade {
      animation: fade 300ms;
      transition: 300ms;
    }

    .images {
      width: 100%;
      height: auto;
      /* aspect-ratio: attr(width) / attr(height); */
    }

  </style>

  <body>
    <div class="test">
      <!-- <img height="100px" width="100%" src="" alt="" /> -->
      <img width="850" height="400" class="images" data-src="https://images.pexels.com/photos/378570/pexels-photo-378570.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/460672/pexels-photo-460672.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/1837591/pexels-photo-1837591.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/672630/pexels-photo-672630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/372490/pexels-photo-372490.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/5634607/pexels-photo-5634607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/572861/pexels-photo-572861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/4992423/pexels-photo-4992423.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/5340086/pexels-photo-5340086.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/4048342/pexels-photo-4048342.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
      <img width: '300' height='300' class="images" data-src="https://images.pexels.com/photos/4211333/pexels-photo-4211333.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
    </div>
    <script src="app.js" charset="utf-8"></script>
  </body>

</html>
